spring.application.name=gateway-service
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=author-service
spring.cloud.gateway.routes[0].uri=lb://author-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/author/**

spring.cloud.gateway.routes[1].id=Book-service
spring.cloud.gateway.routes[1].uri=lb://Book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

