spring.application.name=first_Spriingboot_project

spring.datasource.url=jdbc:mysql://localhost:3306/ust_pract
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
eid=101
name=sudeep
age=22

city=Ankola
contry=India
zip=581314